- hosts: all
  become: true
  vars:
    hello_file: /tmp/at-hello.txt
  tasks:
  - name: Manage package
    package:
      name: tmux
      action: remove
  - name: run a command
    command: touch files1
