- hosts: all
  become: true
  vars:
    hello_file: /tmp/at-hello.txt
  tasks:
  # - name: create hello file
  #   file:
  #     path: "{{ hello_file }}"
  #     state: present
  # - name: write hello via template
  #   template:
  #     src: examples/hello.tmpl
  #     dest: "{{ hello_file }}"
  - name: run a command
    command: echo "automation ready"
